{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
        
    "declaration": true,
    "outDir": "../dist",
    
    // Nicer looking errors, including the source line
    "pretty": true,
    
    // static analysis options
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,    
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors":true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false
    
    
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ]
}